server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             sparedomain.name;
    root                    /var/www/sparedomain.name/public;
    # Default root is       /usr/share/nginx/html

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sparedomain.name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sparedomain.name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sparedomain.name/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log               /var/log/nginx/error.log warn;

    location / {
        proxy_pass http://backend:9091/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }

    # index.html fallback
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    http2                   on;
    server_name             *.sparedomain.name;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/sparedomain.name/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/sparedomain.name/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sparedomain.name/chain.pem;
    return                  301 https://sparedomain.name$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.sparedomain.name;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://sparedomain.name$request_uri;
    }
}
